.logo{
  line-height: 90px;
  padding-left: 20px;
  
  img {
    height: 35px;
  }
  h1{
    color:#fff;
    font-size: 20px;
    display: inline-block;
    line-height: 90px;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}
