.detail-items{
  .item-title {
    margin: 20px 0;
    font-size: 20px;
    color: #bebebe;
  }
  .detail-form{
    li {
      line-height: 40px;
      font-size: 15px;
      .detail-form-left {
        float: left;
        width: 164px;
        text-align: right;
        color: #999;
      }
      .detail-form-content {
        padding-left:194px;
      }
    }
  }
}
.order-map{
  height: 450px;
  margin: 25px -31px 0;
}