@import '../../style/default.less';

.home-wrap{
  height: calc(70vh);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: @colorM;
  border-radius: 10px;

}