@import './default.less';
@import './loading.less';

ul li{
  list-style-type: none;
}

.clearfix{
  &::after{
    content:'';
    clear:both;
    display: block;
    visibility: hidden;
  }
}
.container {
  .nav-left {
    width:15%;
    // height:calc(100vh);
    background-color:@colorS;
    color:@colorM;
  }
  .main {
    background-color: @colorL;
    overflow: auto;
    height:calc(100vh);
  }
  .content{
    position:relative;
    padding: 20px;
  }
}
.operate-wrap {
  button{
    margin-right:10px;
  }
}